REACT_APP_GOOGLE_SIGNUP_SCOPE=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
REACT_APP_GOOGLE_SIGNUP_CLIENT_ID=xxxxx
REACT_APP_BASE_URL=https://message-shivam.netlify.app
REACT_APP_BACKEND_BASE_URL=http://xxx
REACT_APP_GOOGLE_REDIRECT_SIGNUP_URI=/signup
REACT_APP_GOOGLE_REDIRECT_LOGIN_URI=/login
REACT_APP_BACKEND_WEBSOCKET=wss://xxxx

